@import '../vars';

.portfolio {
  padding: 20px 0;

  &__header {
    h1 {
      @include font-size-title;
      color: $font-color-primary;
      margin-bottom: 20px;
      font-weight: 500;
    }

    &__actions {
      @include flex(row, flex-start, center);
      gap: 20px;

      .action {
        background-color: inherit;
        border: 0;
        outline: none;
        padding: 0 0 2px;
        font-size: 14px;
        transition: all 0.2s ease-in-out;
        border-bottom: solid 1px $bg-color-secondary;

        &--active {
          color: $font-color-tertiary;
          border-bottom: solid 1px $font-color-tertiary;
        }

        @include media('desktop') {
          font-size: $font-size-content;
        }
      }
    }

  }

  @include media('tablet') {
    padding: 30px 0;
  }

  @include media('desktop') {
    padding: 40px 10px;
  }

  &__content {
    width: 100%;
    padding: 20px 0;

    @include media('tablet') {
      padding: 30px 0;
    }

    .overview-container {
      @include flex(column, space-between, flex-start);
      gap: 20px;
      margin-bottom: 20px;

      @include media('tablet') {
        gap: 30px;
      }

      @include media('desktop') {
        @include flex(row, space-between, flex-start);
      }

      .overview {
        @include flex(column, center, center);
        width: 100%;
        height: 100%;
        gap: 20px;

        &-row {
          width: 100%;
          @include flex(column, space-between, center);
          gap: 20px;

          @include media('tablet') {
            gap: 30px;
          }

          &--first {
            .overview-row__item {
              width: 100%;
              &--resume {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;

                @include media('tablet') {
                  grid-template-columns: 1fr 1fr 1fr 1fr;
                  gap: 30px;
                }

                .card-resume {
                  &__header {
                    width: 100%;
                    @include flex(row, space-between, center);

                    .header {
                      &__title {
                        font-size: 14px;
                        color: $font-color-secondary;
                        font-weight: 500;
                      }

                      &__trend {
                        display: flex;
                        padding: 3px 4px;
                        border-radius: 4px;
                        font-size: 8px;
                        justify-content: space-between;
                        gap: 3px;

                        img {
                          width: 10px;
                        }

                        &--positive {
                          color: $font-color-tertiary;
                          background-color: $bg-color-green;
                        }

                        &--negative {
                          color: $color-error;
                          background-color: $color-error-transparent;
                        }
                      }
                    }
                  }

                  &__content {
                    width: 100%;
                    font-weight: 700;
                    color: $font-color-primary;
                    margin: 5px 0 0;
                    font-size: 18px;
                    .content__value {
                      span {
                        font-size: 20px;
                        margin-right: 5px;
                        color: $font-color-secondary;
                      }
                    }
                  }
                }
              }

              &--charts {
                display: grid;
                grid-template-columns: 1fr;
                gap: 20px;

                @include media('tablet') {
                  grid-template-columns: 1fr 1fr;
                  gap: 30px;
                }
              }
            }
            @include media('desktop') {
              flex: 2;
            }
          }

          &--second {
            @include flex(column, space-between, flex-start);
            @include media('desktop') {
              flex: 1;
            }
          }
        }
      }
    }
  }

  .card-chart {
    .card-resume__header {
      padding-bottom: 20px;
      .header__title {
        font-size: 18px;
        color: $font-color-primary;
        font-weight: 500;
      }
    }
  }
}